<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>SEXUALIDAD EN LA ADOLECENCIA</title>
<style>

body{ 
background:lightgray;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:blue;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: lightblue;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width: 92.8%;
min-height: 500px;
background:#66b3f3;
padding: 40px;
}


footer{
background: black;
color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


</style>
</head>
<body>
<div id="container">
<header>
<h1>SEXUALIDAD EN LA ADOLECENCIA</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<div class="clearfix"></div>

 <section id="content">
<article class="article">
<h2>SEXUALIDAD EN LA ADOLECENCIA</h2>
<p>La adolescencia puede ser muy difícil de atravesar si no se habla del sexo, la sexualidad y la identidad sexual.</p>

<p>La sexualidad es una faceta de la identidad y el desarrollo sexual saludable es un objetivo importante de la adolescencia. Las decisiones que están asociadas al desarrollo sexual adolescente, tienen a menudo importantes implicancias para la salud y la educación, así como para las relaciones actuales y futuras.
</p>

<p>La mayoría de los jóvenes inicia su vida sexual en la adolescencia, logra evitar embarazos no deseados e infecciones de transmisión sexual y desarrolla relaciones saludables respetuosas y comprometidas. Sin embargo, comparados a otros grupos de edad, los adolescentes tienen tasas desproporcionadamente altas de morbilidades derivadas de la conducta, incluyendo infecciones de transmisión sexual y embarazos no deseados. Los jóvenes que no adscriben a las normas socioculturales de expresión sexual y de género, tienen riesgos adicionales para su salud física, emocional y social.</p>

<p>La adolescencia representa una delicada etapa de transición entre la niñez y la edad adulta, en la que los jóvenes desarrollan su personalidad y construyen su identidad. Es precisamente en este periodo en el que los jóvenes comienzan a sentir curiosidad acerca de su naturaleza y de su orientación sexual. La cuestión de la sexualidad en los adolescentes abre un amplio debate en torno al reconocimiento de estos como seres sexuales.
</p>

<p>Los adolescentes con una actividad sexual «precoz» suelen asociarse con conductas de riesgo como el consumo de drogas y alcohol, la prostitución o el abandono escolar, entre otros. No obstante, ningún estudio parece establecer un vínculo entre la sexualidad y este tipo de conducta.</P>

<p>Los factores determinantes pertenecen, en su mayoría, al contexto familiar y ambiental, a las malas compañías, etc.</p>
 

</article>
</section>

<div class="clearfix"></div>

<footer>
SEX
</footer>





</body>
</html>s