<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>SEXUALIDAD</title>
<style>
body{
background:lightgray;
font-family: Arial,Halvetica; Sans-serif;
}

#conteiner{
    /*width: 70%*/;
width: 1100px;
margin: 0px auto;
border: 1px solid red;
}

header{
background:blue;
heigth: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px
}

nav{
    background:lightblue;
    height: 60px;
    border-bottom: 1px solid black; 
}


nav ul li{
    float: left;
    list-style: none;
    margin:10px;
    line-heigth: 30px;
}

.clearfix{
    clear:both;
}

#content{
    float:left;
width: 92.8%;
    min_height:500px;
    background:#66b3f3;
    padding: 40px;
}


footer{
background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

</style>
       
</head>
<body>
 
 <div id="conteiner">

 <header>
<h1>SEXUALIDAD</h1>
</header>
<nav> 
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<center>
<div class="clearfix"></div>
<section id="content">

<article class="article">
<h2> Titulo</h2>
<p>SEXUALIDAD</p>
</article>

<article class="article">
<h2> Integrantes</h2>
<p>MADELIN ARIAS LONDOÑO</p>
<p>ANYELIS BERROCA</p>

</article>

<article class="article">
<h2> Docente</h2>
<p>Gustavo Gonzalez</p>
</article>

<article class="article">
<h2>Grado</h2>
<p>11-2</p>
</article>

<article class="article">
<h2>Colegio</h2>
<p>Institucion Educativa Antonio Roldan Betancur</p>
</article>

<article class="article">
<h2>Municipio</h2>
<p>Necocli</p>
</article>

<article class="article">
<h2>Año</h2>
<p>2024</p>
</article>
</center>
</section>
<div class="clearfix"></div>

<footer>
SEX
</footer>